bench-tiles:
  image: dduportal/docker-compose
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  commands:
    - cd /drone/src/github.com/vespakoen/osm2vectortiles
    - echo "starting bench"
    - ./rerender.sh
